{
  "name": "axiomai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "server": "tsx src/server.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axiomai/core": "workspace:*",
    "@axiomai/m3u8": "workspace:*",
    "@axiomai/utils": "workspace:*",
    "@types/node": "^24.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@types/express": "^5.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pkgroll": "^2.13.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "reflect-metadata": "^0.2.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "zod": "^3.25.64"
  }
}